{
  "name": "emaily",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": ">=14.17.0",
    "npm": ">=7.0.0"
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.2"
  }
}
